<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sturktur Organisasi Katar Gubah</title>
    <link rel="stylesheet" href="struktur-organisasi.css">
</head>

<body>
    <div id="background-animation"></div>
    <div class="content">
        <!-- Konten struktur organisasi -->
    </div>

    <header>
        <h1 style="text-align: center;">Struktur Organisasi</h1>
        <h2 style="text-align: center;">Karang Taruna Gunung Bahagia</h2>
    </header>

    <main>
        <div id="photoModal" class="photo-modal">
            <span class="close-modal">&times;</span>
            <img class="modal-content" id="modalImage">
        </div>     
        <!-- Pembina -->
        <section id="pembina" class="section">
            <div class="section-header">
                <h2>Pembina</h2>
            </div>
            <div class="team-content">
                <div class="person">
                    <img src="logo-katar.png" alt="Foto Anggota">
                    <div class="person-info">
                        <h3>Nama Anggota</h3>
                        <p>Jabatan: Lurah Gunung Bahagia</p>
                        <button class="more-btn">Selengkapnya</button>
                        <div class="social-media">
                            <a href="" target="_parent">Instagram</a>
                            <a href="" target="_parent">Twitter</a>
                            <a href="" target="_parent">LinkedIn</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Penasihat -->
        <section id="penasihat" class="section">
            <div class="section-header">
                <h2>Penasihat</h2>
            </div>
            <div class="team-content">
                <div class="person">
                    <img src="logo-katar.png" alt="Foto Anggota">
                    <div class="person-info">
                        <h3>Nama Anggota</h3>
                        <p>Jabatan: Ketua LPM Gunung Bahagia</p>
                        <button class="more-btn">Selengkapnya</button>
                        <div class="social-media">
                            <a href="" target="_parent">Instagram</a>
                            <a href="" target="_parent">Twitter</a>
                            <a href="" target="_parent">LinkedIn</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Ketua -->
        <section id="ketua" class="section">
            <div class="section-header">
                <h2>Ketua</h2>
            </div>
            <div class="team-content">
                <div class="person">
                    <img src="logo-katar.png" alt="Foto Anggota">
                    <div class="person-info">
                        <h3>Satriani</h3>
                        <p>Jabatan: Ketua</p>
                        <button class="more-btn">Selengkapnya</button>
                        <div class="social-media">
                            <a href="" target="_parent">Instagram</a>
                            <a href="" target="_parent">Twitter</a>
                            <a href="" target="_parent">LinkedIn</a>
                        </div>
                    </div>
                </div>
                <div class="person">
                    <img src="logo-katar.png" alt="Foto Anggota">
                    <div class="person-info">
                        <h3>Andri</h3>
                        <p>Jabatan: Wakil Ketua</p>
                        <button class="more-btn">Selengkapnya</button>
                        <div class="social-media">
                            <a href="" target="_parent">Instagram</a>
                            <a href="" target="_parent">Twitter</a>
                            <a href="" target="_parent">LinkedIn</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Sekretaris -->
        <section id="sekretaris" class="section">
            <div class="section-header">
                <h2>Sekretaris</h2>
            </div>
            <div class="team-content">
                <div class="person">
                    <img src="logo-katar.png" alt="Foto Anggota">
                    <div class="person-info">
                        <h3>Karin Nurhidayah</h3>
                        <p>Jabatan: Sekretaris 1</p>
                        <button class="more-btn">Selengkapnya</button>
                        <div class="social-media">
                            <a href="" target="_parent">Instagram</a>
                            <a href="" target="_parent">Twitter</a>
                            <a href="" target="_parent">LinkedIn</a>
                        </div>
                    </div>
                </div>
                <div class="person">
                    <img src="logo-katar.png" alt="Foto Anggota">
                    <div class="person-info">
                        <h3>Resta Dewi Rengganis</h3>
                        <p>Jabatan: Sekretaris 2</p>
                        <button class="more-btn">Selengkapnya</button>
                        <div class="social-media">
                            <a href="" target="_parent">Instagram</a>
                            <a href="" target="_parent">Twitter</a>
                            <a href="" target="_parent">LinkedIn</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Bendahara -->
        <section id="bendahara" class="section">
            <div class="section-header">
                <h2>Bendahara</h2>
            </div>
            <div class="team-content">
                <div class="person">
                    <img src="logo-katar.png" alt="Foto Anggota">
                    <div class="person-info">
                        <h3>Denny Ramon Rachmady</h3>
                        <p>Jabatan: Bendahara 1</p>
                        <button class="more-btn">Selengkapnya</button>
                        <div class="social-media">
                            <a href="" target="_parent">Instagram</a>
                            <a href="" target="_parent">Twitter</a>
                            <a href="" target="_parent">LinkedIn</a>
                        </div>
                    </div>
                </div>
                <div class="person">
                    <img src="logo-katar.png" alt="Foto Anggota">
                    <div class="person-info">
                        <h3>Vina Safitri</h3>
                        <p>Jabatan: Bendahara 2</p>
                        <button class="more-btn">Selengkapnya</button>
                        <div class="social-media">
                            <a href="" target="_parent">Instagram</a>
                            <a href="" target="_parent">Twitter</a>
                            <a href="" target="_parent">LinkedIn</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Seksi -->
        <section id="seksi" class="section">
            <div class="section-header">
                <h2>Seksi-Seksi</h2>
            </div>
            <!-- lingkungan hidup -->
            <div class="seksi">
                <h3 class="seksi-header">Seksi Lingkungan Hidup</h3>
                <div class="team-content">
                    <div class="person">
                        <img src="logo-katar.png" alt="Foto Anggota">
                        <div class="person-info">
                            <h3>Iqbal Malik Kafin</h3>
                            <p>Jabatan: Ketua</p>
                            <button class="more-btn">Selengkapnya</button>
                            <div class="social-media">
                                <a href="" target="_parent">Instagram</a>
                                <a href="" target="_parent">Twitter</a>
                                <a href="" target="_parent">LinkedIn</a>
                            </div>
                        </div>
                    </div>
                    <div class="person">
                        <img src="logo-katar.png" alt="Foto Anggota">
                        <div class="person-info">
                            <h3>Tri Anggeraini</h3>
                            <p>Jabatan: Anggota</p>
                            <button class="more-btn">Selengkapnya</button>
                            <div class="social-media">
                                <a href="" target="_parent">Instagram</a>
                                <a href="" target="_parent">Twitter</a>
                                <a href="" target="_parent">LinkedIn</a>
                            </div>
                        </div>
                    </div>
                    <div class="person">
                        <img src="logo-katar.png" alt="Foto Anggota">
                        <div class="person-info">
                            <h3>Muhammad Amar</h3>
                            <p>Jabatan: Anggota</p>
                            <button class="more-btn">Selengkapnya</button>
                            <div class="social-media">
                                <a href="" target="_parent">Instagram</a>
                                <a href="" target="_parent">Twitter</a>
                                <a href="" target="_parent">LinkedIn</a>
                            </div>
                        </div>
                    </div>
                    <div class="person">
                        <img src="logo-katar.png" alt="Foto Anggota">
                        <div class="person-info">
                            <h3>Heriyansyah Pratama Saputra</h3>
                            <p>Jabatan: Anggota</p>
                            <button class="more-btn">Selengkapnya</button>
                            <div class="social-media">
                                <a href="" target="_parent">Instagram</a>
                                <a href="" target="_parent">Twitter</a>
                                <a href="" target="_parent">LinkedIn</a>
                            </div>
                        </div>
                    </div>
                    <div class="person">
                        <img src="logo-katar.png" alt="Foto Anggota">
                        <div class="person-info">
                            <h3>Juharman</h3>
                            <p>Jabatan: Anggota</p>
                            <button class="more-btn">Selengkapnya</button>
                            <div class="social-media">
                                <a href="" target="_parent">Instagram</a>
                                <a href="" target="_parent">Twitter</a>
                                <a href="" target="_parent">LinkedIn</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- seksi humas -->
            <div class="seksi">
                <h3 class="seksi-header">Seksi Humas</h3>
                <div class="team-content">
                    <div class="person">
                        <img src="logo-katar.png" alt="Foto Anggota">
                        <div class="person-info">
                            <h3>Andy Putra Pratama</h3>
                            <p>Jabatan: Ketua</p>
                            <button class="more-btn">Selengkapnya</button>
                            <div class="social-media">
                                <a href="" target="_parent">Instagram</a>
                                <a href="" target="_parent">Twitter</a>
                                <a href="" target="_parent">LinkedIn</a>
                            </div>
                        </div>
                    </div>
                    <div class="person">
                        <img src="logo-katar.png" alt="Foto Anggota">
                        <div class="person-info">
                            <h3>Rokky Peggurunta Sembiring</h3>
                            <p>Jabatan: Anggota</p>
                            <button class="more-btn">Selengkapnya</button>
                            <div class="social-media">
                                <a href="" target="_parent">Instagram</a>
                                <a href="" target="_parent">Twitter</a>
                                <a href="" target="_parent">LinkedIn</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- seksi kerohanian -->
            <div class="seksi">
                <h3 class="seksi-header">Seksi Kerohanian</h3>
                <div class="team-content">
                    <div class="person">
                        <img src="logo-katar.png" alt="Foto Anggota">
                        <div class="person-info">
                            <h3>Andi Arni</h3>
                            <p>Jabatan: Ketua</p>
                            <button class="more-btn">Selengkapnya</button>
                            <div class="social-media">
                                <a href="" target="_parent">Instagram</a>
                                <a href="" target="_parent">Twitter</a>
                                <a href="" target="_parent">LinkedIn</a>
                            </div>
                        </div>
                    </div>
                    <div class="person">
                        <img src="logo-katar.png" alt="Foto Anggota">
                        <div class="person-info">
                            <h3>Johannesta Sius Bangun</h3>
                            <p>Jabatan: Anggota</p>
                            <button class="more-btn">Selengkapnya</button>
                            <div class="social-media">
                                <a href="" target="_parent">Instagram</a>
                                <a href="" target="_parent">Twitter</a>
                                <a href="" target="_parent">LinkedIn</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- seksi wirausaha -->
            <div class="seksi">
                <h3 class="seksi-header">Seksi Wirausaha</h3>
                <div class="team-content">
                    <div class="person">
                        <img src="logo-katar.png" alt="Foto Anggota">
                        <div class="person-info">
                            <h3>Fitrah Wahyulia</h3>
                            <p>Jabatan: Ketua</p>
                            <button class="more-btn">Selengkapnya</button>
                            <div class="social-media">
                                <a href="" target="_parent">Instagram</a>
                                <a href="" target="_parent">Twitter</a>
                                <a href="" target="_parent">LinkedIn</a>
                            </div>
                        </div>
                    </div>
                    <div class="person">
                        <img src="logo-katar.png" alt="Foto Anggota">
                        <div class="person-info">
                            <h3>Mila Rachmawati</h3>
                            <p>Jabatan: Anggota</p>
                            <button class="more-btn">Selengkapnya</button>
                            <div class="social-media">
                                <a href="" target="_parent">Instagram</a>
                                <a href="" target="_parent">Twitter</a>
                                <a href="" target="_parent">LinkedIn</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- seksi pemuda & olahraga -->
            <div class="seksi">
                <h3 class="seksi-header">Seksi Pemuda & Olahraga</h3>
                <div class="team-content">
                    <div class="person">
                        <img src="logo-katar.png" alt="Foto Anggota">
                        <div class="person-info">
                            <h3>Andi Aliffian Firdaus</h3>
                            <p>Jabatan: Ketua</p>
                            <button class="more-btn">Selengkapnya</button>
                            <div class="social-media">
                                <a href="" target="_parent">Instagram</a>
                                <a href="" target="_parent">Twitter</a>
                                <a href="" target="_parent">LinkedIn</a>
                            </div>
                        </div>
                    </div>
                    <div class="person">
                        <img src="logo-katar.png" alt="Foto Anggota">
                        <div class="person-info">
                            <h3>Daud Fuadillah</h3>
                            <p>Jabatan: Anggota</p>
                            <button class="more-btn">Selengkapnya</button>
                            <div class="social-media">
                                <a href="" target="_parent">Instagram</a>
                                <a href="" target="_parent">Twitter</a>
                                <a href="" target="_parent">LinkedIn</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- seksi kemasyarakatan -->
            <div class="seksi">
                <h3 class="seksi-header">Seksi Kemasyarakatan</h3>
                <div class="team-content">
                    <div class="person">
                        <img src="logo-katar.png" alt="Foto Anggota">
                        <div class="person-info">
                            <h3>Andi Kasriani</h3>
                            <p>Jabatan: Ketua</p>
                            <button class="more-btn">Selengkapnya</button>
                            <div class="social-media">
                                <a href="" target="_parent">Instagram</a>
                                <a href="" target="_parent">Twitter</a>
                                <a href="" target="_parent">LinkedIn</a>
                            </div>
                        </div>
                    </div>
                    <div class="person">
                        <img src="logo-katar.png" alt="Foto Anggota">
                        <div class="person-info">
                            <h3>Nina Abdi Susanto</h3>
                            <p>Jabatan: Anggota</p>
                            <button class="more-btn">Selengkapnya</button>
                            <div class="social-media">
                                <a href="" target="_parent">Instagram</a>
                                <a href="" target="_parent">Twitter</a>
                                <a href="" target="_parent">LinkedIn</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- seksi diklat/pengembangan sdm -->
            <div class="seksi">
                <h3 class="seksi-header">Seksi Diklat/Pengembangan SDM</h3>
                <div class="team-content">
                    <div class="person">
                        <img src="logo-katar.png" alt="Foto Anggota">
                        <div class="person-info">
                            <h3>Tegar Abdi Susanto</h3>
                            <p>Jabatan: Ketua</p>
                            <button class="more-btn">Selengkapnya</button>
                            <div class="social-media">
                                <a href="" target="_parent">Instagram</a>
                                <a href="" target="_parent">Twitter</a>
                                <a href="" target="_parent">LinkedIn</a>
                            </div>
                        </div>
                    </div>
                    <div class="person">
                        <img src="logo-katar.png" alt="Foto Anggota">
                        <div class="person-info">
                            <h3>Yusuf Syabana</h3>
                            <p>Jabatan: Anggota</p>
                            <button class="more-btn">Selengkapnya</button>
                            <div class="social-media">
                                <a href="" target="_parent">Instagram</a>
                                <a href="" target="_parent">Twitter</a>
                                <a href="" target="_parent">LinkedIn</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- seksi umum -->
            <div class="seksi">
                <h3 class="seksi-header">Seksi Umum</h3>
                <div class="team-content">
                    <div class="person">
                        <img src="logo-katar.png" alt="Foto Anggota">
                        <div class="person-info">
                            <h3>Andi Rifqi Junior</h3>
                            <p>Jabatan: Ketua</p>
                            <button class="more-btn">Selengkapnya</button>
                            <div class="social-media">
                                <a href="" target="_parent">Instagram</a>
                                <a href="" target="_parent">Twitter</a>
                                <a href="" target="_parent">LinkedIn</a>
                            </div>
                        </div>
                    </div>
                    <div class="person">
                        <img src="logo-katar.png" alt="Foto Anggota">
                        <div class="person-info">
                            <h3>Agus Suprianto</h3>
                            <p>Jabatan: Anggota</p>
                            <button class="more-btn">Selengkapnya</button>
                            <div class="social-media">
                                <a href="" target="_parent">Instagram</a>
                                <a href="" target="_parent">Twitter</a>
                                <a href="" target="_parent">LinkedIn</a>
                            </div>
                        </div>
                    </div>
                    <div class="person">
                        <img src="logo-katar.png" alt="Foto Anggota">
                        <div class="person-info">
                            <h3>Ramsam S.</h3>
                            <p>Jabatan: Anggota</p>
                            <button class="more-btn">Selengkapnya</button>
                            <div class="social-media">
                                <a href="" target="_parent">Instagram</a>
                                <a href="" target="_parent">Twitter</a>
                                <a href="" target="_parent">LinkedIn</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
           
            <!-- seksi pemberdaya perempuan -->
            <div class="seksi">
                <h3 class="seksi-header">Seksi Pemberdaya Perempuan</h3>
                <div class="team-content">               
                    <div class="person">
                        <img src="poto-jihan-katar.jpg" alt="Foto Anggota">
                        <div class="person-info">
                            <h3>Jihan Rizky Maulidina</h3>
                            <p>Jabatan: Ketua</p>
                            <button class="more-btn">Selengkapnya</button>
                            <div class="social-media">
                                <a href="https://www.instagram.com/jihmaul20/" target="_parent">Instagram</a>
                            </div>
                        </div>
                    </div>
                    <div class="person">
                        <img src="logo-katar.png" alt="Foto Anggota">
                        <div class="person-info">
                            <h3>Ririn Sih Lestari</h3>
                            <p>Jabatan: Anggota</p>
                            <button class="more-btn">Selengkapnya</button>
                            <div class="social-media">
                                <a href="" target="_parent">Instagram</a>
                                <a href="" target="_parent">Twitter</a>
                                <a href="" target="_parent">LinkedIn</a>
                            </div>
                        </div>
                    </div>
                    <div class="person">
                        <img src="logo-katar.png" alt="Foto Anggota">
                        <div class="person-info">
                            <h3>Bulqis Andini</h3>
                            <p>Jabatan: Anggota</p>
                            <button class="more-btn">Selengkapnya</button>
                            <div class="social-media">
                                <a href="" target="_parent">Instagram</a>
                                <a href="" target="_parent">Twitter</a>
                                <a href="" target="_parent">LinkedIn</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <base href="./">
    <script src="struktur-organisasi.js"></script>
</body>
</html>
